date/time         : 2021-07-01, 20:14:26, 950ms
computer name     : DESKTOP-B074BQT
user name         : Site
operating system  : Windows NT New x64 build 9200
system language   : Greek
system up time    : 1 day 8 hours
program up time   : 385 milliseconds
processors        : 4x Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
physical memory   : 303/3962 MB (free/total)
free disk space   : (C:) 17,83 GB
display mode      : 1024x768, 32 bit
process id        : $2540
allocated memory  : 8,36 MB
command line      : C:\my_server\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $c94b56d9, $c94b56d9
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($35fc):
004b675c +18a8 sendmail.exe sendmail                       922 +440 initialization
77714ee1 +0021 ntdll.dll                                            KiUserExceptionDispatcher
0040474d +001d sendmail.exe System                         262   +0 @AfterConstruction
00433faf +0123 sendmail.exe IdStackWindows                1227  +55 TIdStackWindows.HostByName
00435a75 +006d sendmail.exe IdStack                        571  +10 TIdStack.ResolveHost
00440a70 +00fc sendmail.exe IdIOHandlerStack               314  +23 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
76b7fa27 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $3f48:
76b7fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1b74:
76b7fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $16b4:
76b7fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f560  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f570  74 f5 19 00 5c 67 4b 00 - 98 c9 13 01 5c 67 4b 00  t...\gK.....\gK.
0019f580  5c 67 4b 00 f0 fd 19 00 - 70 ff 19 00 90 f5 19 00  \gK.....p.......
0019f590  00 00 00 00 64 30 40 00 - 00 00 00 00 f0 cb 13 01  ....d0@.........
0019f5a0  5c 67 4b 00 00 00 00 00 - 28 5e 43 00 f0 cb 13 01  \gK.....(^C.....
0019f5b0  c8 f6 19 00 dc f5 19 00 - e8 f5 19 00 00 00 00 00  ................
0019f5c0  00 00 00 00 00 00 00 00 - e2 88 72 77 c8 f6 19 00  ..........rw....
0019f5d0  f0 fd 19 00 18 f7 19 00 - 54 f6 19 00 84 fd 19 00  ........T.......
0019f5e0  00 89 72 77 f0 fd 19 00 - b0 f6 19 00 b4 88 72 77  ..rw..........rw
0019f5f0  c8 f6 19 00 f0 fd 19 00 - 18 f7 19 00 54 f6 19 00  ............T...
0019f600  1c 67 4b 00 f0 fd 19 00 - c8 f6 19 00 00 00 00 00  .gK.............
0019f610  1f 91 70 77 c8 f6 19 00 - f0 fd 19 00 18 f7 19 00  ..pw............
0019f620  54 f6 19 00 1c 67 4b 00 - f9 2a 00 00 30 50 13 01  T....gK..*..0P..
0019f630  c8 f6 19 00 00 00 00 00 - 18 f7 19 00 f0 fd 19 00  ................
0019f640  32 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  2...............
0019f650  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f660  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f670  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f680  a0 f9 19 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f690  00 00 00 00 00 00 00 00 - 44 f8 19 00 92 71 6e 77  ........D....qnw

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]